# ansible-playbook --ask-become-pass '/home/morevna/config-morevna.yml'

- hosts: localhost
  remote_user: root
  tasks:
  - name: Desktop (Plasma)
    apt_rpm:
      state: present
      update_cache: yes
      name: 
       - plasma5-desktop
       - libgtk-engines-default
       - icon-theme-oxygen
       - qt5ct
       - tango-icon-theme
       - gtk-theme-breeze
       - kde5-autofs-shares
       - kde5-filelight
       - kde5-display-manager-lightdm
       - kde5-dolphin-plugins
       - kde5-graphics-thumbnailers
       - kde5-kfind
       - kde5-kcalc
       - kde5-kmag
       - kde5-kompare
       - kde5-mini
       - kde5-network-filesharing
       - kde5-network-manager-4-nm
       - kde5-plasma-settings
       - kde5-spectacle
       - kde5-video-player-smplayer
       - plasma5-bluedevil
       - plasma5-breeze
       - plasma5-discover-maxi
       - plasma5-kde-gtk-config
       - plasma5-kscreen
  - name: Desktop (Mate)
    apt_rpm:
      state: present
      update_cache: yes
      name: 
       - branding-alt-workstation-mate-settings
       - gtk-themes-mint
       - mate-applets
       - mate-control-center
       - mate-desktop
       - mate-media
       - mate-menu
       - mate-menus
       - mate-notification-daemon
       - mate-panel
       - mate-polkit
       - mate-session
       - mate-settings-daemon
       - mate-window-manager
       - yelp
       - mate-user-guide
       - mate-system-monitor
       - dconf-editor
       - gucharmap
       - mate-calc
       - mate-image-viewer
       - parcellite
       - mate-menu-editor
       - mate-power-manager
       - mate-backgrounds
       - mate-system-log
       - gnome-keyring
       - seahorse
       - mate-utils
       - mate-sensors-applet
       - mate-file-manager
       - mate-file-manager-actions
       - mate-file-manager-beesu
       - mate-file-manager-extensions
       - mate-file-manager-image-converter
       - mate-file-manager-open-terminal
       - mate-file-manager-sendto
       - mate-file-manager-share
       - mate-file-manager-wallpaper
       - gvfs
       - mate-terminal
       - mate-file-manager-archiver
       - mate-text-editor
       - mate-document-viewer
       - mate-document-viewer-djvu
       - mate-document-viewer-thumbnailer
       - mate-document-viewer-caja
       - mate-icon-theme
       - mate-themes
       - libgtk2-engine-adwaita
       - mate-screensaver
       - iso-codes
       - tzdata
       - pavucontrol
       - parcellite
       - NetworkManager-applet-gtk
       - NetworkManager-openvpn-gtk
       - NetworkManager-pptp-gtk
       - NetworkManager-vpnc-gtk
       - NetworkManager-l2tp-gtk
       - NetworkManager-openconnect-gtk
       - NetworkManager
       - NetworkManager-gnome
       - NetworkManager-l2tp-gnome
       - rfkill
       - dbus-tools-gui
       - fonts-otf-mozilla-fira
       - xdg-user-dirs
       - notification-daemon
  - name: Multimedia Apps
    apt_rpm:
      state: present
      update_cache: no
      name: 
       - audacity
       - gimp
  - name: Office Apps
    apt_rpm:
      state: present
      update_cache: no
      name: 
       - firefox-esr
       - LibreOffice-langpack-ru
       - LibreOffice-qt5
       - hunspell-ru-lebedev
       - remmina-plugins
  - name: Base utilities
    apt_rpm:
      state: present
      update_cache: no
      name: 
       - bindfs
       - git
  - name: NFS server/client
    apt_rpm:
      state: present
      update_cache: no
      name: 
       - bindfs
       - nfs-clients
       - nfs-server
       - nfs-utils
       - cachefilesd

# ecryptfs-utils - present in kernel
